<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/productList">

    <fragment
        android:id="@+id/productList"
        android:name="com.carbon.smartflow.view.ui.ProductList"
        android:label="ProductList"
        tools:layout="@layout/product_list_fragment"/>

    <fragment
        android:id="@+id/productDetail"
        android:name="com.carbon.smartflow.view.ui.ProductDetail"
        android:label="ProductDetail"
        tools:layout="@layout/product_detail_fragment"/>

</navigation>