<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#70EADDDD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_progrss"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_container"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_message"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="#000" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retryBT"
            android:text="Reload"
            android:textAllCaps="false"
            android:layout_marginTop="21dp"
            android:layout_below="@id/error_message"
            android:layout_centerHorizontal="true"
            app:cornerRadius="18dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

</LinearLayout>